<!DOCTYPE html>
<html lang="en">
<!-- 本html文件为主页面格式设置-->
<!-- manifest.json也是主页面格式设置-->
<!-- sound.mp3为按钮和关卡音效-->
<!-- worlds.json为各关卡设置，包括起始数字、终止数字以及解决方法-->
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/img/favicon.ico">
 
  <title>GameLator</title>
</head>

<body>

  <div id="root"></div>
 
</body>

</html>